-main ApplicationMain 
-cp /home/bwkam/haxelib/peote-ui/git/src
-D peote-ui=0.9.4
-cp /home/bwkam/haxelib/peote-text/git/src
-D peote-text=0.9.1
-cp /home/bwkam/haxelib/peote-view/git/src
-D peote-view=1.0.3
-cp /home/bwkam/haxelib/input2action/git/src
-D input2action=0.7.2
-cp /home/bwkam/haxelib/json2object/3,11,0/src
-D json2object=3.11.0
-cp /home/bwkam/haxelib/hxjsonast/git/src
-D hxjsonast=1.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/bwkam/haxelib/lime/8,2,1/src
-D lime=8.2.1
-cp /home/bwkam/haxelib/echo/4,2,4
-D echo=4.2.4
-cp /home/bwkam/haxelib/hxmath/0,18,0
-D hxmath=0.18.0
-cp /home/bwkam/haxelib/tweenxcore/1,1,0
-D tweenxcore=1.1.0
-cp src
-D peoteview_customdisplay
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/home/bwkam/Documents/dev/interference-shader/~/android/ndk/21.4.7075529
-D howlerjs
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D lime-threads
-D tools=8.2.1
-D ANDROID_SDK=/home/bwkam/Documents/dev/interference-shader/~/android
-D lime-canvas
-D no-compilation
-D html5
-D web
-dce full
--connect 6000
--connect
6000
-js bin/html5/bin/Main.js
-cp bin/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full